(u'.alibaba-inc.com', u'c_token', u'/', u'', <read-write buffer ptr 0x106241688, size 51 at 0x106241648>)
(u'.alibaba-inc.com', u'ck2', u'/', u'', <read-write buffer ptr 0x106241598, size 51 at 0x106241558>)
(u'.alibaba-inc.com', u'an', u'/', u'', <read-write buffer ptr 0x106262330, size 19 at 0x1062622f0>)
(u'.alibaba-inc.com', u'lg', u'/', u'', <read-write buffer ptr 0x1062623e0, size 19 at 0x1062623a0>)
(u'.alibaba-inc.com', u'sg', u'/', u'', <read-write buffer ptr 0x106262438, size 19 at 0x1062623f8>)
(u'.alibaba-inc.com', u'lvc', u'/', u'', <read-write buffer ptr 0x10622b9c8, size 35 at 0x10622b988>)
(u'.alibaba-inc.com', u'user_name_out', u'/', u'', <read-write buffer ptr 0x106262330, size 19 at 0x1062622f0>)
(u'.alibaba-inc.com', u'lzstat_uv', u'/', u'', <read-write buffer ptr 0x10622a758, size 67 at 0x10622a718>)
(u'.alibaba-inc.com', u'lzstat_ss', u'/', u'', <read-write buffer ptr 0x10623a410, size 163 at 0x10623a3d0>)
(u'.alibaba-inc.com', u'emplId', u'/', u'', <read-write buffer ptr 0x106262438, size 19 at 0x1062623f8>)
(u'.alibaba-inc.com', u'l', u'/', u'', <read-write buffer ptr 0x106241610, size 51 at 0x1062415d0>)
(u'.alibaba-inc.com', u'isg', u'/', u'', <read-write buffer ptr 0x106241598, size 51 at 0x106241558>)
